//
//  PrefixHeader.pch
//  INFosysFaceIO
//
//  Created by jiangwei.wang on 2017/12/25.
//  Copyright © 2017年 jiangwei.wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "YYCache.h"
#import "YYModel.h"
#import "Config.h"
#import "UIColor+hexColor.h"
#import "UIView+Extension.h"
#import <Masonry.h>

#endif /* PrefixHeader_pch */
