<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INFHomeViewController">
            <connections>
                <outlet property="barImg" destination="OTX-Re-7ad" id="8Fj-7y-86V"/>
                <outlet property="cancleBtn" destination="Zuv-FE-UxD" id="OvC-zo-361"/>
                <outlet property="overlayView" destination="iN0-l3-epB" id="uB5-gH-41F"/>
                <outlet property="scanImg" destination="pFY-XG-S7o" id="LsC-H4-2tp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-wh-1UM" userLabel="userPhoto">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="glu-Fk-nYI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-FE-UxD">
                    <rect key="frame" x="309" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="MjB-u6-Dpj"/>
                        <constraint firstAttribute="height" constant="50" id="U1O-2G-G81"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="cancleTakePhoto:" destination="-1" eventType="touchUpInside" id="7G3-W7-8Ck"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make your face in the react, Identity recognition please wait a minute " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62T-AS-RUB">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="xtc-Cm-SJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wangge" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-EH-nTk" userLabel="mask1">
                    <rect key="frame" x="77" y="169" width="218" height="215"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-Re-7ad" userLabel="barIMG">
                    <rect key="frame" x="77" y="166" width="218" height="4"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-XG-S7o" userLabel="ScanIMG">
                    <rect key="frame" x="100" y="216" width="179" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zuv-FE-UxD" secondAttribute="trailing" constant="16" id="2S7-BQ-Uhh"/>
                <constraint firstItem="Zuv-FE-UxD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="5lr-oK-Qi7"/>
                <constraint firstItem="glu-Fk-nYI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6n9-Ng-ee6"/>
                <constraint firstAttribute="trailing" secondItem="xMJ-wh-1UM" secondAttribute="trailing" id="9ay-0a-nhh"/>
                <constraint firstItem="62T-AS-RUB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DA9-4G-CLf"/>
                <constraint firstAttribute="bottom" secondItem="xMJ-wh-1UM" secondAttribute="bottom" id="Jo5-ES-itc"/>
                <constraint firstItem="xMJ-wh-1UM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="REd-Wj-8PA"/>
                <constraint firstAttribute="trailing" secondItem="glu-Fk-nYI" secondAttribute="trailing" id="RLZ-4F-TJd"/>
                <constraint firstAttribute="bottom" secondItem="62T-AS-RUB" secondAttribute="bottom" id="VYZ-0H-FZ5"/>
                <constraint firstItem="glu-Fk-nYI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="asj-QE-Xij"/>
                <constraint firstItem="glu-Fk-nYI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dus-sN-TRM"/>
                <constraint firstAttribute="bottom" secondItem="glu-Fk-nYI" secondAttribute="bottom" id="j7v-zh-Yst"/>
                <constraint firstItem="glu-Fk-nYI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m1x-zU-xyj"/>
                <constraint firstAttribute="trailing" secondItem="62T-AS-RUB" secondAttribute="trailing" id="p0j-1c-jnk"/>
                <constraint firstAttribute="bottom" secondItem="glu-Fk-nYI" secondAttribute="bottom" id="soM-G2-eCk"/>
                <constraint firstItem="xMJ-wh-1UM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wqy-qf-gkC"/>
            </constraints>
            <point key="canvasLocation" x="90.5" y="128.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="mask" width="375" height="667"/>
        <image name="scan" width="159" height="149"/>
        <image name="wangge" width="216" height="215"/>
    </resources>
</document>
